Client/Client/Pages/BrowseAds.xaml

<Page x:Class="Client.BrowseAds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="855"
      Title="BrowseAds">

    <Grid>
        <DockPanel>
            <ListView Name="lvAds" Background="Transparent" Foreground="{StaticResource StaticTextBrush}" Width="600" FontSize="16" Margin="10, 10, 10, 10" SelectionMode="Single" SelectionChanged="lvAds_SelectionChanged" MouseDoubleClick="lvAds_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding CreateDate, StringFormat='dd/MM/yyyy'}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Data dodania" Tag="CreateDate" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Author}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Autor" Tag="Author" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="328" DisplayMemberBinding="{Binding Title}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Tytuł" Tag="Title" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="10,10,10,10">
                <Label Content="Data dodania:" Foreground="{StaticResource StaticTextBrush}" FontSize="14" FontWeight="Bold"/>
                <DatePicker Name="dpCreateDate"/>
                <Label Content="Autor:" Foreground="{StaticResource StaticTextBrush}" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="tbAuthor"/>
                <Label Content="Tytuł:" Foreground="{StaticResource StaticTextBrush}" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="tbTitle"/>
                <Button Name="btnFilter" Content="Filtruj" Height="28" Margin="0,15,0,0" Click="btnFilter_Click"/>
                <Button Name="btnEditAd" Content="Edytuj ogłoszenie" Height="28" Margin="0,200,0,0" Click="btnEditAd_Click"/>
                <Button Name="btnDeleteAd" Content="Usuń ogłoszenie" Height="28" Margin="0,15,0,0" Click="btnDeleteAd_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
